.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;  
  position: relative;  
}

.main__card_text {
  margin: 0;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
}

.main__portfolio {
  background-color: #E7EADF;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 65px 0;
  border-top: 1px solid #00000021;
}

.main__portfolio_title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.21;
}

.main__portfolio_container {
  display: flex;
  gap: 50px;
}

.main__portfolio_photos {
  display: grid;
  grid-template-rows: repeat(2, minmax(min-content, max-content)) auto;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  gap: 10px;
}

.main__portfolio_photos-small {
  margin-top: 70px;
}

.main__portfolio-photo {
  width: 170px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
  border: 1px solid #2A292831;
  cursor: pointer;
  transition: all .5s linear;
}

.main__portfolio-photo_big {
  grid-row: 1 / 3;
  height: 301px;
  width: 190px;
}

.main__portfolio-photo_small {
  height: 145px;
}

.main__portfolio-photo:hover {
  transform: scale(1.1);
}

.main__portfolio_text {
  margin: 0;
  font-size: .8rem;
  font-weight: 400;
  line-height: 1.21;
  text-transform: uppercase;
  text-align: center;
  justify-self: center;
  grid-column: 1 / -1;
}

.main__about {
  background-color: #B4BAB7;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 65px 0;
  border-top: 1px solid #00000021;
}

.main__about_photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid #2A292831;
  margin-bottom: 40px;
}

.main__about_text {
  width: 60%;
  max-width: 560px;
  text-align: center;
  font-size: 1.21rem;
  font-weight: 400;
  line-height: 1.21;
}